<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentPaddingLeft="8dp"
        app:contentPaddingTop="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/cardNameRowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Card Name Placeholder Text"
                    android:layout_margin="3dp"
                    android:maxWidth="200dp"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/cardTypeRowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Card Type Placeholder Text"
                    android:layout_margin="3dp"
                    android:maxWidth="200dp"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/cardSetRowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:text="Card Set Placeholder Text"
                    android:layout_margin="3dp"
                    android:maxWidth="200dp"
                    android:maxLines="1"/>
            </LinearLayout>

            <CheckBox
                android:id="@+id/cardRowCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.988"
                app:layout_constraintStart_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>