<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inventory_clickable_card"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="15dp"
    android:backgroundTint="#455A64">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="8dp"
        android:paddingHorizontal="10dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/inventory_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/inventory_placeholder"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <TextView
            android:id="@+id/total_cards_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/totalcards_cards"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>